@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #d9d9d9;
    --text-color: #353535;
}
html {
    font-size: 11px;
}
body {
    font-family: Inter, sans-serif;
    background-color:#d9d9d9;
    color:#284b63
}

/* common styles */
img {
    width: 100%;
}
a {
    text-decoration: none;
    color: #284b63
}
.description {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.title {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: capitalize;
}
.itemTime {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}
.itemTitle {
    font-size: 1.6rem;
    color: #284b63;
    font-weight: 500;
    margin: 0.8rem 0;
}
.itemSubtitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}

/* layouts */
.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #fff;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
@media only screen and(max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}
.profile {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}

.group1,
.group2 {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.group3 {
    max-width: 700px;
    width: 100px;
    margin: 0 auto;
    grid-column: 1/ -1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.group3>div{
    flex: 1;
}

@media only screen and (max-width: 768px){
    .profile{
        margin-bottom: 0;
    }
    .group3{
        flex-direction: column;
    }
}
/*profile*/
.profile_container {
    display: flex;
    gap: 2rem;
}
.profile_profileImg {
    max-width: 100px;
}
.profileName {
    color: var(--text-color);
    font-weight: 400;
    font-size: clamp(2rem, 10vw, 5rem);
    display: block;
    margin-bottom: -0.8rem;
}
.profile_title {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform:uppercase;
}
.downloadBtn {
    display: block;
    text-decoration: underline;
    font: 1.6rem;
    margin-top: 1rem;
}
.downloadBtn:hover {
    color:var(--primary-color);
}
@media only screen and (max-width: 768px){
    .profile_container{
        flex-direction: column;
    }
}

/* Expertise */
.skill_list {
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

/* Education */
.edu_item {
    margin-top: 2rem;
}

/* Experience */
.expItem {
    margin-top: 2rem;
}

/* Projects */
.projectsItem {
    margin-top: 2rem;
}

/* Socials */
.socialItems {
    margin-top: 2rem;
}
.socialItem {
    margin-top: 1.5rem;
    font-size: 1.2rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}
.socialItem:hover {
    color: var(--primary-color)
}
.socialItem svg {
    width: 2rem;
}

hr{
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgba(128, 128, 128, 0.632);
}
@media only screen and (max-width:768px){
    hr{
        margin: 0 auto;
    }
}